# archival

./: .gitignore  Jenkinsfile  Makefile  README.md  TIBCO Archival Runsheet GoLive 20210430 v0.1 2PM-v1.xlsx  TIBCO_Archive AWS_Solutions.xlsx  maven_settings.xml  pom.xml  upload-jar.yml
